#include "tokens.h"

std::map<TokenType, std::string> TokenTypeToString = {
  {TK_BAD, "BAD"},
  {TK_EOF, "EOF"},
  {TK_COLON, "COLON"},
  {TK_SEMICOLON, "SEMICOLON"},
  {TK_DOT, "DOT"},
  {TK_COMMA, "COMMA"},
  {TK_EQ, "EQSIGN"},
  {TK_EQEQ, "EQUALS"},
  {TK_BANG, "BANG"},
  {TK_LPAREN, "LPAREN"},
  {TK_RPAREN, "RPAREN"},
  {TK_LBRACK, "LBRACKET"},
  {TK_RBRACK, "RBRACKET"},
  {TK_LBRACE, "LBRACE"},
  {TK_RBRACE, "RBRACE"},
  {TK_AND, "AND"},
  {TK_OR, "OR"},
  {TK_LESSTHAN, "LESSTHAN"},
  {TK_PLUS, "PLUS"},
  {TK_MINUS, "MINUS"},
  {TK_TIMES, "TIMES"},
  {TK_DIV, "DIV"},
  {TK_CLASS, "CLASS"},
  {TK_PUBLIC, "PUBLIC"},
  {TK_STATIC, "STATIC"},
  {TK_VOID, "VOID"},
  {TK_STRING, "STRING"},
  {TK_EXTENDS, "EXTENDS"},
  {TK_INT, "INT"},
  {TK_BOOLEAN, "BOOLEAN"},
  {TK_WHILE, "WHILE"},
  {TK_IF, "IF"},
  {TK_ELSE, "ELSE"},
  {TK_MAIN, "MAIN"},
  {TK_RETURN, "RETURN"},
  {TK_LENGTH, "LENGTH"},
  {TK_TRUE, "TRUE"},
  {TK_FALSE, "FALSE"},
  {TK_THIS, "THIS"},
  {TK_NEW, "NEW"},
  {TK_PRINTLN, "PRINTLN"},
  {TK_SIDEF, "SIDEF"},
  {TK_ID, "ID"},
  {TK_INTLIT, "INTLIT"},
  {TK_STRINGLIT, "STRINGLIT"},
};
